read_me.txt
==========================================
WEB125 Carousel Template and Images Demo
Copyright (c) 2018 by Carl Ryan Petersheim
All Rights Reserved
==========================================

WARNING:
These files use Bootstrap 3.3.7. DO NOT change the links in the head section of template_carousel.htm to Bootstrap 4. The carousel will no longer work.

==========================================

1. Copy the folder from the Z:\ drive to your portable storage

    Z:\WEB125 Carousel Template and Images Demo
    
2. Make a copy of the demo folder on your portable storage and call it:

    carousel
    
    This way you'll have a backup in case you mess up.
    
3.  From the folder called carousel, 
	copy these files to the appropriate
	place in your site125 project:

            images\pic1.jpg
            images\pic2.jpg
            images\pic3.jpg
            images\pic4.jpg
            images\pic5.jpg
            images\pic6.jpg
            
            pages\template_carousel.htm
            
            scripts\bootstrap-carousel.js
            scripts\carousel.js
            
            styles\carousel.css
            
4. The sample image files are all 1280 x 853.
        It's important that all your photos are the same HEIGHT.
        The width can vary.
        They should be cropped/resized in Photoshop.
        Then "optimize" as web-ready JPEGs.
		
==========================================